// firebase config
REACT_APP_API_KEY = AIzaSyA-YGl7u98fByGadPSHVY2aObHmYxKSl-U
REACT_APP_AUTH_DOMAIN = medlink-a0988.firebaseapp.com
REACT_APP_DATABASE_URL = https://medlink-a0988.firebaseio.com
REACT_APP_PROJECT_ID = medlink-a0988
REACT_APP_STORAGE_BUCKET = medlink-a0988.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 30262499326
REACT_APP_APP_ID = 1:30262499326:web:23417e486e07e9554792af
